# ProjectKOTeam

./: .gitignore  README.md
docs/: 【chat生成】数据模型设计.md  【chat生成】需求设计.md  【chat生成】项目管理方案.md  【chat生成】项目管理方案v2.md  【人工】业务流程设计.md  【人工】原始问题.md  业务流程设计.md  技术方案.md  第一次问答.md  第二次回答.md
docs/refactor-grok/: PRD.md  projectManage.md
docs/refactor-grok/tche-design/: 模块1: 输入模块.md  模块2：Prompt引擎.md  模块3：输出模块.md  模块4：验证模块.md  模块5：反馈循环.md
src/: codebuddy-readme.md
src/archProject/llm_service/: ollama_integration.py
src/archProject/mcp/: run_server.py
src/archProject/mcpDemo/: README.md  llm_mcp_demo.py
src/archProject/mcpDemoJava/: build.gradle  settings.gradle
src/archProject/mcpDemoJava/gradle/wrapper/: gradle-wrapper.properties
src/archProject/mcpDemoJava/src/main/java/org/gjf/java/mcpdemojava/: ElegantLLMIntegration.java  McpDemoJavaApplication.java
src/archProject/mcpDemoJava/src/main/java/org/gjf/java/mcpdemojava/mcpclient/: McpSyncClient.java
src/archProject/mcpDemoJava/src/main/java/org/gjf/java/mcpdemojava/mcpschema/: McpSchema.java
src/archProject/mcpDemoJava/src/main/resources/: application.properties
src/archProject/mcpDemoJava/src/test/java/org/gjf/java/mcpdemojava/: McpDemoJavaApplicationTests.java
src/archProject/terminal_app/: local_cli.py
src/backendProject/AIBackend/: README.md
src/backendProject/AISE/: README.MD  aise-state.puml  fsm_controller.py  ollama_utils.py  transitions_demo.py
src/backendProject/llmService/: QWEN.md  app.py  history_34e328d9-a483-4941-ac9d-f12989be5bbf.md  history_3bfaac73-4ad7-4fe7-9ace-9f0e0ef75472.md  history_48af03ec-d490-4e1b-b98f-35f52501cafa.md  history_b7b91a73-2834-494f-8b96-7c1e0a435e4f.md  history_e3a01d47-3abd-4f6e-9380-e0d96e44f423.md  history_我在学习堆排序，用Java 实现一个堆排序，加上详细注释.md
src/cliProject/localCliLLM/: .ai_cli_chat.json  local_cli.py
src/experiences/: readme.md  toolset.py
src/frontendProject/StartupIncubatorFrontend/: README.md  package-lock.json  package.json
src/frontendProject/aiSEfrontend/: CODEBUDDY.md  QWEN.md  apis.txt  index.html  package-lock.json  (+2 more)
src/search_and_answer/: chat_local_internet_llm.py
(+652 files in other folders)
